<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title id="title">QQ 支付</title>
  <script src="check.js"></script>
  <style>
    body {background-color:#12B7F5;}
  </style>
 </head>
<body>
  <div style="text-align:center;">
    <img src="https://xpelhg.dm.files.1drv.com/y4miGZ_sIsNc3phdbmCKS91a9-heBG2SO-TVSvZ1JojbNSGb1ND0o8sDzrRGfdtr1mD7s_3eND626iKu5GG8-SoMV0gY9kpWTKJIBFutYqRva1vx1Sd-nv1vFAs_vgIHSM6dvQev0YvBcysqzWUGz0bGN8xzS8sFZWN3HcgLZ2pZL2snevMtuvV-S4-uNfMnRfxhozu68pR_a61IwTXDWyTTA?width=695&height=1080&cropmode=none" style="display:inline-block;"/>
  </div>
</body>
